# SSanCam-UT02.b_API_REST_SEGURA

./: README.md  build.gradle  private.pem  public.pem  settings.gradle
src/main/java/com/refugioKimba/: RefugioKimbaApiApplication.java
src/main/java/com/refugioKimba/controller/: AdopcionController.java  AnimalController.java  UsuarioController.java
src/main/java/com/refugioKimba/dto/: AdopcionDTO.java  AnimalDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  UsuarioRegisterDTO.java  UsuarioRegistreDTO.java
src/main/java/com/refugioKimba/exception/: APIExceptionHandler.java  BadRequestException.java  ConflictException.java  DuplicatedException.java  EntityNotFoundException.java  ErrorMessageForClient.java  ForbiddenException.java  GeneralException.java  InternalServerErrorException.java  InvalidArgumentException.java  InvalidFormatException.java  MethodNotAllowedException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/refugioKimba/interfaces/: IAdopcionService.java  IAnimalService.java  IUsuarioService.java
src/main/java/com/refugioKimba/model/: Adopcion.java  Animal.java  EstadoAnimal.java  RolUsuario.java  TipoAnimal.java  Usuario.java
src/main/java/com/refugioKimba/repository/: AdopcionRepository.java  AnimalRepository.java  UsuarioRepository.java
src/main/java/com/refugioKimba/security/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/refugioKimba/service/: AdopcionService.java  AnimalService.java  TokenService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/refugioKimba/utils/: Mapper.java
src/main/resources/: application.properties
src/main/resources/certs/: keypair.pem  public.pem
src/main/resources/sql/: registro-kimba.sql  registro_kimba.sql
src/test/java/com/refugioKimba/: RefugioKimbaApiApplicationTests.java
