plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.1'
}

group = 'com.refugioKimba'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias necesarias
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.12.0'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    // Validación de email
    implementation 'commons-validator:commons-validator:1.9.0'

    // Herramientas de desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Procesador de configuración
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

