plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' // Asegúrate de ajustar la versión a la que estés utilizando
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.refugioKimba'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    // Dependencias necesarias
    implementation 'org.springframework.boot:spring-boot-starter-web' // Para API REST y servidor embebido
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Para JPA e Hibernate
    implementation 'mysql:mysql-connector-java' // Driver para MySQL
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // Para autenticación OAuth2 y JWT

    implementation 'commons-validator:commons-validator:1.9.0'

    // Herramientas de desarrollo
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // LiveReload y reinicio automático

    // Procesador de configuración
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // Autocompletado para configuraciones

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Pruebas unitarias y de integración
}

tasks.named('test') {
    useJUnitPlatform()
}
